"homepage": "https://bootstrapdash.com/demo/connect-plus-react-free/template/demo_1/preview",

table name
users ->
table2 ->
projects--> pId (unique Id)  | userId | unique domain Name (under every Pid)  


Table4  ------->
Articles  ->  ArticleId (Unique) || pId (not unique) || Topic



*  blog automation -> spinner -> empty state (Our AI tool is working on generating blog topic , please check back in next 15 to 20 mins)
*  search products (Remove) -> Domain name (+Add) multiple domain name ( show dropdown)


* Blog creater- > page (Blog Topic generator.js) ----------> /blog-topic-generator 
objective 1 ---> when you provide domain name it will fetch industry specific details of this domain using OpenAi API
objective 2 ---> Populate the table articles with article topic 